<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
<title>Skyline Dashboard - Closed Jobs</title>
<link href="css/layout.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
a:focus {
outline: none;
}
a.trigger{
    position:absolute;
    bottom:0px;
    right:0px;
    background:#59B;
    text-decoration: none;
    font-size: 16px;
    letter-spacing:-1px;
    font-family: verdana, helvetica, arial, sans-serif;
    color:#fff;
    padding:10px 0px 10px 10px;
    font-weight: normal;
    z-index:2;
    writing-mode:tb-rl;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -o-transform: rotate(90deg);
    width:100px;
    height:20px;
    text-shadow: 0px 0px 1px #333;
}
a.trigger.left {
    left: 0;
    border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
a.trigger.right {
    right: -40px;
    border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
}
a.trigger:hover {
    background-color:#39C;
}
a.active.trigger {
    background:#39F url(images/minus.png) 6% 55% no-repeat;
}
.panel {
    color:#CCC;
    position: absolute;
    display: none;
    background:url(img/background.png) repeat;
    border:1px solid #aaa;
    width: 440px;
    height: auto;
    z-index:1;
-moz-box-shadow: 10px 10px 5px #888;
-webkit-box-shadow: 10px 10px 5px #888;
box-shadow: 10px 10px 5px #888;
}
.panel.left {
    left: 0;
    padding: 20px 30px 20px 100px;
	border-top-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -webkit-border-bottom-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.panel.right {
    right: 0;
    padding: 10px 100px 20px 30px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    -moz-border-radius-bottomleft: 15px;
    -moz-border-radius-topleft: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -webkit-border-top-left-radius: 15px;
}
</style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script type="text/javascript" src="js/raphael-min.js"></script>
<script type="text/javascript" src="js/pccs.gauge.js" ></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="js/jquery.slidePanel.min.js"></script>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript">	
google.load('visualization', '1');
function drawPanels() {
	var h = $('#bootstrap_container').height()-$('#menu-panel').height()-25;
	var chart_height = h-$('#gauge-panel').height()-5;
    $('#left-panel').css("height",h);
    $('#right-panel').css("height",h);
    $('#chart-panel').css("height",chart_height);
    $('#graph').css("height",chart_height);
    $('#legend').css("height",chart_height-10);
    $('.overflow').css("height",h-40);
}
function drawVisualization() {
    var wrapper = new google.visualization.ChartWrapper({
    	chartType: 'ColumnChart',
    	dataTable: [['', 'State 1', 'State 2', 'State 3', 'State 4', 'State 5', 'State 6'],
                    ['', 2, 6, 3, 5, 7, 4]],
        options: {'title': 'Days',
                  'backgroundColor': 'transparent',
                  'colour':'#1F5676',
                  series:  { 0:{color: '#556270', visibleInLegend: true}, 
                             1:{color: '#4ECDC4', visibleInLegend: true},
                             2:{color: '#C7F464', visibleInLegend: true}, 
                             3:{color: '#FF6B6B', visibleInLegend: true},
                             4:{color: '#1693A7', visibleInLegend: true}, 
                             5:{color: '#C44D58', visibleInLegend: true}},
                  chartArea: {left:10,top:10, width: '78%', height: '85%',},
                  legend: {position: 'none', textStyle: {color: '#1F5676', fontSize: 10}},
                  titlePosition: 'in', 
                  axisTitlesPosition: 'in',
                  hAxis: {textPosition: 'in'}, 
                  vAxis: {textPosition: 'in'},
          },
          bootstrap_containerId: 'graph'
        });
    wrapper.draw();
}
$(document).ready(function(){
	drawPanels();
	
	// Instantiate our gauge object.
    var gauge = new pccs.Gauge('gauge');
    var gauge1 = new pccs.Gauge('gauge1');
    var gauge2 = new pccs.Gauge('gauge2');
    var gauge3 = new pccs.Gauge('gauge3');
    var gauge4 = new pccs.Gauge('gauge4');
    var gauge5 = new pccs.Gauge('gauge5');
        
        // set up gauge options
    var gauge_options = { scale_start: 0,
                          scale_inc: 40,
                          scale_divisions: 10,
                          red_start: 320,
                          red_end: 400,
                          amber_start: 240,
                          amber_end: 400,
                          show_minor_ticks: false };
    var gauge1_options = { scale_start: 0,
                           scale_inc: 40,
                          scale_divisions: 10,
                          red_start: 320,
                          red_end: 400,
                          amber_start: 240,
                          amber_end: 400,
                           show_minor_ticks: false };                  
    var gauge2_options = { scale_start: 0,
                           scale_inc: 40,
                           scale_divisions: 10,
                           red_start: 320,
                           red_end: 400,
                           amber_start: 240,
                           amber_end: 400,
                           show_minor_ticks: false };                          
    var gauge3_options = { scale_start: 0,
                               scale_inc: 40,
                          scale_divisions: 10,
                          red_start: 320,
                          red_end: 400,
                          amber_start: 240,
                          amber_end: 400,
                               show_minor_ticks: false };                  
    var gauge4_options = { scale_start: 0,
                               scale_inc: 40,
                               scale_divisions: 10,
                               red_start: 320,
                               red_end: 400,
                               amber_start: 240,
                               amber_end: 400,
                               show_minor_ticks: false }; 
    var gauge5_options = { scale_start: 0,
                               scale_inc: 40,
                          scale_divisions: 10,
                          red_start: 320,
                          red_end: 400,
                          amber_start: 240,
                          amber_end: 400,
                               show_minor_ticks: false };
                               
    // Draw our gauge.
    gauge.draw(200, gauge_options );
    gauge1.draw(120, gauge1_options );
    gauge2.draw(80, gauge2_options );
    gauge3.draw(220, gauge3_options );
    gauge4.draw(180, gauge4_options );
    gauge5.draw(190, gauge5_options );
                               
    drawVisualization();
	   
    //navigation bar
    $('#myTab a').click(function (e) {
    		e.preventDefault();
    		$(this).tab('show');
    	});
    
    // scrolling plugin
    $('#myTab').scrollspy();

});
$(window).resize(function() {
	drawPanels();
	drawVisualization();
});
</script>
	
</head>

<body>

<div id="bootstrap_container" class="wrapper">
	<div id="menu-panel">
		<div class="nav-center"><!-- navigation -->

      <ul class="nav nav-tabs">
      
      <li class="active"><a href="/index/performance/OpenJobs">Open Jobs</a></li>
      <li class="dropdown" id="menu1"><!-- dropdown menu -->
      <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">Closed Jobs<b class="caret"></b></a>
      <ul class="dropdown-menu">
      <li><a href="#">Closed Jobs</a></li>
      <li class="divider"></li>
      </ul>
      </li><!-- end of dropdown menu -->
      <li class="active"><a href="hot_spots.html">Hot Spots</a></li>
      <li class="active"><a href="overdue_jobs.html">Overdue Jobs</a></li>
      <li class="active"><a href="segmentation.html">Segmentation</a></li>
      <li class="active"><a href="wallboard.html">Wallboard</a></li>
      <li class="active"><a href="report.html">Report</a></li>
      </ul>
       
      <!-- begining of bootstrap_breadcrumbs and login -->
      <ul class="bootstrap_breadcrumb">
      <li>
      <a href="#">Home</a> <span class="divider">/</span>
      </li>
      <li class="active">
      <a href="#">Closed Jobs</a>
      </li>
      </ul>

	</div><!-- end of navigation -->
	</div>
	<div id="left-panel">
		<div id="gauge-panel" class="corners gradient">
        	<h3 class="blue-letters-large" style="padding:7px 0px 0px 23px;">Closed Jobs</h3>
        	<div class="clearfix"><!-- first row of gauges -->
          	
		  		<div class="round">
           			<div id="gauge"></div>
           			<h4 class="center blue-letters">Service Centre<br />Repair Capacity</h4>
          		</div>
		   
           		<div class="round">
          			<div id="gauge1"></div>
           			<h4 class="center blue-letters">Jobs Awaiting Parts<br />&nbsp</h4>
          		</div>
		   
           		<div class="round">
          			<div id="gauge2"></div>
           			<h4 class="center blue-letters">Jobs Over 14 Days<br />&nbsp</h4>
          		</div>
          	</div>
          	<div class="clearfix"><!-- second gauge row -->
          	
		  		<div class="round">
          			<div id="gauge3"></div>
           			<h4 class="center blue-letters">Average Days<br />from Booking Date</h4>
          		</div>
          		
		   		<div class="round">
          			<div id="gauge4"></div>
           			<h4 class="center blue-letters">Average Days<br />Estimates Outstanding</h4>
          		</div>
          		
		   		<div class="round">
         			<div id="gauge5"></div>
           			<h4 class="center blue-letters">Jobs Awaiting an<br />Appointment</h4>
          		</div>
          
			</div><!-- end of second gauge row -->
		</div>
		<div id="chart-panel" class="corners gradient">
			<div id="graph"></div>
        	<div id="legend">
     			<ul class="nav nav-list">
     				<li><a href="#">Legend<img src="img/glyphicons/glyphicons_044_keys2.png"  style="margin-left:5px;"></a></li>
          			<li><a href="#"><img src="img/glyphicons/glyphicons_041_charts.png"  style="margin-right:5px;">Check</a></li>
          			<li><a href="#"><img src="img/glyphicons/glyphicons_042_pie_chart.png"  style="margin-right:5px;">Check</a></li>
          			<li><a href="#"><i class="icon-check"></i>Check</a></li>
          			<li><a href="#"><span class="label label-info">Button</span></a></li>
        		</ul>
         	</div><!-- end of legend -->
		</div>
	</div>
	<div id="right-panel" class="corners gradient">
		<h3 class="blue-letters-large" style="padding:7px 0px 0px 23px;">Repair Capacity</h3>
		<div class="sidebar-nav overflow">  
            <ul class="nav nav-list">  
              <!--li class="nav-header"></li-->  
             <li><a href="#">1. Birmingham Specialised Services<span class="label label-important" style="float:right;">360</span></a></li>  
              <li><a href="#">2. JF Associates<span class="label label-warning" style="float:right;">280</span></a></li>  
              <li><a href="#">3. DBS York<span class="label label-success" style="float:right;">115</span></a></li>  
              <li><a href="#">4. DK Audio Visuals<span class="label label-important" style="float:right;">360</span></a></li>  
              <li><a href="#">5. Sontec<span class="label label-warning" style="float:right;">280</span></a></li>  
              <li><a href="#">6. DSC Solutions<span class="label label-warning" style="float:right;">280</span></a></li>  
              <li><a href="#">7. Startec<span class="label label-success" style="float:right;">115</span></a></a></li>  
              <li><a href="#">8. Genserve<span class="label label-success" style="float:right;">115</span></a></a></li>  
              <li><a href="#">9. Visual FX Service Centre<span class="label label-important" style="float:right;">360</span></a></li>  
              <li><a href="#">10. DBS York<span class="label label-success" style="float:right;">115</span></a></a></li>  
              <li><a href="#">11. JF Associates<span class="label label-success" style="float:right;">115</span></a></li>  
              <li><a href="#">12. Startec<span class="label label-success" style="float:right;">115</span></a></li>
              <li><a href="#">1. Birmingham Specialised Services<span class="label label-success" style="float:right;">115</span></a></li>  
              <li><a href="#">2. JF Associates<span class="label label-warning" style="float:right;">280</span></a></li>  
              <li><a href="#">3. DBS York<span class="label label-success" style="float:right;">115</span></a></li>  
              <li><a href="#">4. DK Audio Visuals<span class="label label-important" style="float:right;">360</span></a></li>  
              <li><a href="#">5. Sontec<span class="label label-success" style="float:right;">115</span></a></a></li>  
              <li><a href="#">6. DSC Solutions<span class="label label-success" style="float:right;">115</span></a></li>  
               <li><a href="#">7. Startec<span class="label label-success" style="float:right;">115</span></a></li>  
              <li><a href="#">8. Genserve<span class="label label-success" style="float:right;">115</span></a></a></li>  
              <li><a href="#">9. Visual FX Service Centre<span class="label label-important" style="float:right;">360</span></a></li>  
              <li><a href="#">10. DBS York<span class="label label-success" style="float:right;">115</span></a></a></li>  
              <li><a href="#">11. JF Associates<span class="label label-success" style="float:right;">115</span></a></li>  
              <li><a href="#">12. Startec<span class="label label-success" style="float:right;">115</span></a></li>
              <li><a href="#">2. JF Associates<span class="label label-important" style="float:right;">360</span></a></li>  
              <li><a href="#">3. DBS York<span class="label label-warning" style="float:right;">280</span></a></li>  
              <li><a href="#">4. DK Audio Visuals<span class="label label-important" style="float:right;">360</span></a></li>  
              <li><a href="#">5. Sontec<span class="label label-important" style="float:right;">360</span></a></li>  
              <li><a href="#">6. DSC Solutions<span class="label label-warning" style="float:right;">280</span></a></li>  
              <li><a href="#">8. Genserve<span class="label label-important" style="float:right;">360</span></a></li>  
              <li><a href="#">9. Visual FX Service Centre<span class="label label-success" style="float:right;">115</span></a></li>  
              <li><a href="#">10. DBS York<span class="label label-success" style="float:right;">115</span></a></a></li>  
              <li><a href="#">11. JF Associates<span class="label label-success" style="float:right;">115</span></a></a></li>  
              <li><a href="#">12. Startec<span class="label label-success" style="float:right;">115</span></a></a></li>
              <li><a href="#">1. Birmingham Specialised Services<span class="label label-success" style="float:right;">115</span></a></li>  
              <li><a href="#">2. JF Associates<span class="label label-success" style="float:right;">115</span></a></li>  
              <li><a href="#">3. DBS York<span class="label label-warning" style="float:right;">280</span></a></li>  
              <li><a href="#">4. DK Audio Visuals<span class="label label-success" style="float:right;">115</span></a></li>  
              <li><a href="#">5. Sontec<span class="label label-success" style="float:right;">115</span></a></a></li>  
              <li><a href="#">6. DSC Solutions<span class="label label-success" style="float:right;">115</span></a></li>  
              <li><a href="#">8. Genserve<span class="label label-success" style="float:right;">115</span></a></li>  
              <li><a href="#">9. Visual FX Service Centre<span class="label label-warning" style="float:right;">280</span></a></li>  
              <li><a href="#">10. DBS York<span class="label label-important" style="float:right;">360</span></a></li>  
              <li><a href="#">11. JF Associates<span class="label label-important" style="float:right;">360</span></a></li>  
              <li><a href="#">12. Startec<span class="label label-important" style="float:right;">360</span></a></li>      
           </ul> 
          </div>
	</div>
</div>

<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

</body>
</html>
